# loaf

./: .drone.yml  .gitignore  Nuget.Config  README.md  common.props  index.html  loaf.sln
Loaf.Core/: Loaf.Core.csproj
Loaf.Core/Modularity/: DependsOnAttribute.cs  LoafModule.cs  LoafModuleHelper.cs  ServiceConfigurationContext.cs
WebApplication1/: MyBaseModule1.cs  MyBaseModule2.cs  MyModule.cs  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: GreetingController.cs
WebApplication1/Properties/: launchSettings.json
applications/Loaf.Admin/: .drone.yml  Dockerfile  Loaf.Admin.csproj  LoafAdminModule.cs  Program.cs  appsettings.json
applications/Loaf.Admin.Web/: .env.development  package.json
applications/Loaf.Admin/Controllers/Login/: LoginController.cs  LoginParameter.cs  LoginResult.cs
applications/Loaf.Admin/Controllers/Test/: ValuesController.cs
applications/Loaf.Admin/Controllers/Users/: UserController.cs  UserQueryParameter.cs
applications/Loaf.Admin/Entities/: Studnet.cs  User.cs
applications/Loaf.Admin/EntityFramework/: LoafAdminDbContext.cs
applications/Loaf.Admin/EntityFramework/EntityTypeConfiguring/: UserTypeConfiguration.cs
applications/Loaf.Admin/Migrations/: 20221104145636_init.Designer.cs  20221104145636_init.cs  20221106162344_Init.Designer.cs  20221106162344_Init.cs  20221109142751_TEST.Designer.cs  20221109142751_TEST.cs  20221109143447_Test1.Designer.cs  20221109143447_Test1.cs  LoafAdminDbContextModelSnapshot.cs
applications/Loaf.Admin/Properties/: launchSettings.json
applications/Loaf.Admin/Services/Users/: IUserService.cs  UserAutoMapperProfile.cs  UserService.cs
applications/Loaf.Admin/Services/Users/Dtos/: UserAutoMapperProfile.cs  UserCreateDto.cs  UserDto.cs
applications/Loaf.Admin/Services/Users/Exceptions/: UserNotExistException.cs  UserPasswordIncorrectException.cs
src/Loaf.Core/: Loaf.Core.csproj
src/Loaf.Core/CommonExtensions/: StringExtensions.cs
src/Loaf.Core/Data/: Entity.cs  IEntity.cs  IPagination.cs  IRepository.cs  PagedResult.cs
src/Loaf.Core/Data/Dtos/: EntityDto.cs
src/Loaf.Core/DependencyInjection/: DependencyInjectionExtensions.cs  IDependencyInjection.cs  IScoped.cs  ISingleton.cs  ITransient.cs
src/Loaf.Core/Encryptors/: IEncryptor.cs  MD5Encryptor.cs  Md5EncryptModule.cs
src/Loaf.Core/Modularity/: AddModuleAttribute.cs  DependsOnAttribute.cs  LoafModule.cs  LoafModuleContext.cs  LoafModuleHelper.cs
src/Loaf.EntityFrameworkCore/: ConnectionStringNameAttribute.cs  ConnectionStringNotSetException.cs  EfCoreRepository.cs  Entity.cs  EntityFrameworkCoreExtensions.cs  IEntity.cs  IModelCustomizing.cs  IRepository.cs  ISoftDelete.cs  ISoftDeleteHandler.cs  Loaf.EntityFrameworkCore.csproj  LoafDbContext.cs  LoafModelCustomize.cs  LoafModelCustomizer.cs  LoafSoftDeleteInterceptor.cs  QueryableExtensions.cs  RepositoryExtensions.cs
src/Loaf.EntityFrameworkCore.Extensions/: Loaf.EntityFrameworkCore.Extensions.csproj  QueryableExtensions.cs
src/Loaf.EntityFrameworkCore.Extensions/Attributes/: LoafEqualsAttribute.cs  LoafExpressionAppendingContext.cs  LoafGreaterThanAttribute.cs  LoafGreaterThanOrEqualAttribute.cs  LoafInAttribute.cs  LoafLeftLikeAttribute.cs  LoafLessThanAttribute.cs  LoafLessThanOrEqualAttribute.cs  LoafLikeAttribute.cs  (+3 more)
src/Loaf.EntityFrameworkCore/Connection/: ConnectionStringNotSetException.cs
src/Loaf.EntityFrameworkCore/Core/: Entity.cs  IEntity.cs  LoafDbContext.cs
src/Loaf.EntityFrameworkCore/Repository/: EfCoreRepository.cs  ILoafDbContextFinder.cs  IRepository.cs  LoafDbContextFinder.cs
src/Loaf.EntityFrameworkCore/Repository/Attributes/: LoafContainsAttribute.cs  LoafEqualsAttribute.cs  LoafExpressionAppendingContext.cs  LoafGreaterThanAttribute.cs  LoafGreaterThanOrEqualAttribute.cs  LoafGreaterThanOrEqualThanAttribute.cs  LoafInAttribute.cs  LoafLeftLikeAttribute.cs  LoafLessThanAttribute.cs  LoafLessThanOrEqualAttribute.cs  LoafLikeAttribute.cs  LoafRightLikeAttribute.cs  LoafStartWithAttribute.cs  LoafWhereAttribute.cs
src/Loaf.EntityFrameworkCore/Repository/Extensions/: QueryableExtensions.cs
src/Loaf.EntityFrameworkCore/Repository/Interfaces/: IRepository.cs
src/Loaf.EntityFrameworkCore/SoftDelete/: ISoftDelete.cs  ISoftDeleteHandler.cs  LoafSoftDeleteInterceptor.cs  LoafSoftDeleteModelCustomize.cs  SoftDeleteCustomizer.cs
src/Loaf.EntityFrameworkCore/UnitOfWork/: ILoafDbContextFinder.cs  IUnitOfWork.cs  LoafDbContextFinder.cs  LoafUnitOfWokMiddleware.cs  LoafUnitOfWorkModule.cs  UnitOfWork.cs
src/Loaf.Repository.Core/: Loaf.Repository.Core.csproj  QueryableExtensions.cs
src/Loaf.Repository.Core/Attributes/: LoafContainsAttribute.cs  LoafEqualsAttribute.cs  LoafExpressionAppendingContext.cs  LoafGreaterThanAttribute.cs  LoafGreaterThanOrEqualAttribute.cs  LoafInAttribute.cs  LoafLeftLikeAttribute.cs  LoafLessThanAttribute.cs  LoafLessThanOrEqualAttribute.cs  LoafLikeAttribute.cs  LoafRightLikeAttribute.cs  LoafStartWithAttribute.cs  LoafWhereAttribute.cs
src/Loaf.SqlSugar/: Loaf.SqlSugar.csproj  LoafSqlSugarExtensions.cs  LoafSugarRepository.cs
test/Loaf.Core.Tests/: DependencyInjectionTest.cs  Loaf.Core.Tests.csproj  LoafCoreTestBase.cs  Usings.cs  appsettings.json
test/Loaf.EntityFrameworkCore.Tests/: Loaf.EntityFrameworkCore.Tests.csproj  LoafEntityFrameworkCoreTestBase.cs  MyModule.cs  Program.cs  TestLoafEntityFrameworkCore.cs  Usings.cs  appsettings.json  test.db
test/Loaf.EntityFrameworkCore.Tests/Controllers/: UserController.cs
test/Loaf.EntityFrameworkCore.Tests/EFCore/: MyDbContext.cs  TestDbContext.cs
test/Loaf.EntityFrameworkCore.Tests/EFCore/Configurations/: UserTypeConfiguration.cs
test/Loaf.EntityFrameworkCore.Tests/EFCore/Entities/: User.cs
test/Loaf.EntityFrameworkCore.Tests/Entities/: Student.cs
test/Loaf.EntityFrameworkCore.Tests/EntityTypeConfigurations/: StudentEntityTypeConfiguration.cs
test/Loaf.EntityFrameworkCore.Tests/Migrations/: 20221104151154_init.Designer.cs  20221104151154_init.cs  TestDbContextModelSnapshot.cs
test/Loaf.EntityFrameworkCore.Tests/Properties/: launchSettings.json
