<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <PackageIcon>loaf.png</PackageIcon>
    <PackageProjectUrl>https://loaf.wosperry.com/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Authors>wosperry</Authors>
    <Copyright>wosperry</Copyright>
    <RepositoryUrl>https://github.com/wosperry/loaf/</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="loaf.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
