<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Loaf.Core\Loaf.Core.csproj" />
	</ItemGroup>

</Project>
