<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../common.props" />
    <PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
    <ItemGroup>
      <Compile Remove="Core\**" />
      <EmbeddedResource Remove="Core\**" />
      <None Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loaf.EntityFrameworkCore.Extensions\Loaf.EntityFrameworkCore.Extensions.csproj" />
    </ItemGroup>

</Project>
